[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrumfair '--omit=electrumfair/gui/*,electrumfair/plugins/*,electrumfair/scripts/*,electrumfair/tests/*' -m py.test -v
	coverage report
extras=
	fast
