[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=efc '--omit=electrumfairchains/gui/*,electrumfairchains/plugins/*,electrumfairchains/scripts/*,electrumfairchains/tests/*' -m py.test -v
	coverage report
extras=
	fast
